~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCleaning%20Script.R="628BDCAF"
~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCodebook%20Final.Rmd="C01DD0E3"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS3%2FSIS-750-Problem-Set-3%2FBDPS3.R="3BD24C60"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS3%2FSIS-750-Problem-Set-3%2FBPS.Rmd="3AAA9FCE"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2FProblem%20Set%204.Rmd="C8D30283"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2Fps4%20script.R="0E037547"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2Fps5%20script.R="A26DCCDE"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2FPS%206.Rmd="08340BE8"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2FPS6.Rmd="446CF268"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2Fps6%20script.R="9B50598D"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS6%2Fps6%20start.R="FA698B6F"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%2010%20-%2011%20%2FWeek%2011%2Fclass%20script.R="129FEC97"
~%2FDesktop%2Fdata%20analysis%2Fpresentation%2FPresentation%20script.R="8F2512BA"
